### ‹R‹N 1
POST http://localhost:5111/api/product/create
Content-Type: application/json

{
  "companyId": "COMP-001",
  "productName": "Football",
  "productCode": "FB-001",
  "currentStock": 15,
  "minimumStock": 5,
  "unit": "Piece",
  "category": "Ball",
  "description": "Training football"
}

###

### ‹R‹N 2
POST http://localhost:5111/api/product/create
Content-Type: application/json

{
  "companyId": "COMP-001",
  "productName": "Basketball",
  "productCode": "BB-001",
  "currentStock": 8,
  "minimumStock": 3,
  "unit": "Piece",
  "category": "Ball",
  "description": "Indoor basketball"
}

###

### ‹R‹N 3
POST http://localhost:5111/api/product/create
Content-Type: application/json

{
  "companyId": "COMP-001",
  "productName": "Tennis Racket",
  "productCode": "TR-001",
  "currentStock": 4,
  "minimumStock": 2,
  "unit": "Piece",
  "category": "Equipment",
  "description": "Professional racket"
}

###

### ‹R‹N 4
POST http://localhost:5111/api/product/create
Content-Type: application/json

{
  "companyId": "COMP-001",
  "productName": "Badminton Racket",
  "productCode": "TR-001",
  "currentStock": 3,
  "minimumStock": 1,
  "unit": "Piece",
  "category": "Equipment",
  "description": "Professional racket"
}

###

### L›STELEME TEST
GET http://localhost:5111/api/product?companyId=COMP-001&page=1&pageSize=10

  ### KR›T›K STOK ‹R‹N‹
POST http://localhost:5111/api/product/create
Content-Type: application/json

{
  "companyId": "COMP-001",
  "productName": "Volleyball",
  "productCode": "VB-001",
  "currentStock": 2,
  "minimumStock": 5,
  "unit": "Piece",
  "category": "Ball",
  "description": "Critical stock volleyball"
}

###

### AZ STOK ‹R‹N‹
POST http://localhost:5111/api/product/create
Content-Type: application/json

{
  "companyId": "COMP-001",
  "productName": "Boxing Gloves",
  "productCode": "BG-001",
  "currentStock": 6,
  "minimumStock": 5,
  "unit": "Pair",
  "category": "Equipment",
  "description": "Low stock boxing gloves"
}

###

### YETERL› STOK ‹R‹N‹
POST http://localhost:5111/api/product/create
Content-Type: application/json

{
  "companyId": "COMP-001",
  "productName": "Tennis Ball Pack",
  "productCode": "TB-001",
  "currentStock": 20,
  "minimumStock": 5,
  "unit": "Pack",
  "category": "Ball",
  "description": "Sufficient stock tennis balls"
}

###

### T‹M ‹R‹NLER
GET http://localhost:5111/api/product?companyId=COMP-001&page=1&pageSize=20

###

### KR›T›K STOK L›STES›
GET http://localhost:5111/api/product?companyId=COMP-001&page=1&pageSize=20&status=Kritik

###

### AZ STOK L›STES›
GET http://localhost:5111/api/product?companyId=COMP-001&page=1&pageSize=20&status=Az

###

### YETERL› STOK L›STES›
GET http://localhost:5111/api/product?companyId=COMP-001&page=1&pageSize=20&status=Yeterli
###


### STOK EKLE
POST http://localhost:5111/api/product/add-stock
Content-Type: application/json

{
  "companyId": "COMP-001",
  "productId": 1,
  "quantity": 5,
  "note": "Yeni ¸r¸n giri˛i"
}

###

### STOK «IKAR
POST http://localhost:5111/api/product/remove-stock
Content-Type: application/json

{
  "companyId": "COMP-001",
  "productId": 1,
  "quantity": 3,
  "note": "Depodan kullan˝m iÁin Á˝k˝˛"
}

###

### STOK SONRASI L›STELE
GET http://localhost:5111/api/product?companyId=COMP-001&page=1&pageSize=20

